{
  "name": "functions",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.6.0",
    "stripe": "^12.18.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.41",
    "eslint": "^8.57.0",
    "eslint-plugin-promise": "^6.1.1",
    "firebase-functions-test": "^3.3.0",
    "typescript": "^5.4.5"
  },
  "private": true
}
